server.port=8090
# Service name
spring.application.name=conta-ccs-service

# ------------------------------------------- Cliente CCS --------------------
cliente.web.url=listarClientes
cliente.web.name=http://localhost:8300/listarClientes


spring.datasource.url=jdbc:postgresql://localhost:5432/ccs-cliente
spring.datasource.username=ryoshino
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.jdbc.lob.non_contextual_creation=true